# GMAIL API / NODEMAILER KEYS
GMAIL_USER=thilipanlogesh@gmail.com
GMAIL_CLIENT_ID=4801960385-u9qa940p31akfh12f9pcajo6fehh0dig.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=kuoddtigymrwowjk
# Other essential backend settings
PORT=3001